Read problem statements in [Hindi], [Bengali], [Mandarin Chinese], [Russian], and [Vietnamese] as well.

Chef recently took a course in linear algebra and learned about linear combinations of vectors. Therefore, in order to test his intelligence, Raj gave him a "fuzzy" problem to solve.

A sequence of integers $B_{1}, B_{2}, \ldots, B_{M}$ *generates* an integer $K$ if it is possible to find a sequence of integers $C_{1}, C_{2}, \ldots, C_{M}$ such that $C_{1} \cdot B_{1} + C_{2} \cdot B_{2} + \ldots + C_{M} \cdot B_{M} = K$.

In this problem, Chef has a sequence $A_{1}, A_{2}, \ldots, A_{N}$ and he should answer $Q$ queries. In each query, he is given an integer $K$; the answer to this query is the number of pairs $(l, r)$ such that $1 ≤ l ≤ r ≤ N$ and the subsequence $(A_{l}, A_{l+1}, \ldots, A_{r})$ generates $K$.

Chef has no idea how to solve this problem ― can you help him find the answers to all queries?

------  Input ------
The first line of the input contains a single integer $N$.
The second line contains $N$ space-separated integers $A_{1}, A_{2}, \ldots, A_{N}$.
The third line contains a single integer $Q$.
The following $Q$ lines describe queries. Each of these lines contains a single integer $K$.

------  Output ------
For each query, print a single line containing one integer ― the number of contiguous subsequences that generate $K$.

------  Constraints  ------
$1 ≤ N, Q ≤ 10^{5}$
$1 ≤ A_{i} ≤ 10^{9}$ for each valid $i$
$1 ≤ K ≤ 10^{6}$

------  Subtasks ------
Subtask #1 (10 points): $1 ≤ N ≤ 1,000$

Subtask #2 (90 points): original constraints

----- Sample Input 1 ------ 
2
2 4
3
1
2
8
----- Sample Output 1 ------ 
0
2
3
----- explanation 1 ------ 
The sequence $(2, 4)$ has three contiguous subsequences: $(2)$, $(4)$ and $(2, 4)$. 
- In the first query, $1$ cannot be generated by any subsequence.
- In the second query, $2$ is generated by subsequences $(2)$ and $(2, 4)$. For example, for the subsequence $(2, 4)$, we can choose $C_{1} = 1$ and $C_{2} = 0$.
- In the third query, $8$ is generated by all three subsequences.

