Read problems statements [Hindi] , [Vietnamese] , [Mandarin Chinese] , [Russian] and [Bengali] as well.

Chef has a sequence $A_{1}, A_{2}, \ldots, A_{N}$; each element of this sequence is either $0$ or $1$. Appy gave him a string $S$ with length $Q$ describing a sequence of queries. There are two types of queries:
'!': right-shift the sequence $A$, i.e. replace $A$ by another sequence $B_{1}, B_{2}, \ldots, B_{N}$ satisfying $B_{i+1} = A_{i}$ for each valid $i$ and $B_{1} = A_{N}$
'?': find the length of the longest contiguous subsequence of $A$ with length $≤ K$ such that each element of this subsequence is equal to $1$

Answer all queries of the second type.

------  Input ------
The first line of the input contains three space-separated integers $N$, $Q$ and $K$.
The second line contains $N$ space-separated integers $A_{1}, A_{2}, \ldots, A_{N}$.
The third line contains a string with length $Q$ describing queries. Each character of this string is either '?', denoting a query of the second type, or '!', denoting a query of the first type.

------  Output ------
For each query of the second type, print a single line containing one integer — the length of the longest required subsequence.

------  Constraints  ------
$1 ≤ K ≤ N ≤ 10^{5}$
$1 ≤ Q ≤ 3 \cdot 10^{5}$
$0 ≤ A_{i} ≤ 1$ for each valid $i$
$S$ contains only characters '?' and '!'

------  Subtasks ------
Subtask #1 (30 points):
$1 ≤ N ≤ 10^{3}$
$1 ≤ Q ≤ 3 \cdot 10^{3}$

Subtask #2 (70 points): original constraints

----- Sample Input 1 ------ 
5 5 3

1 1 0 1 1

?!?!?
----- Sample Output 1 ------ 
2

3

3
----- explanation 1 ------ 
- In the first query, there are two longest contiguous subsequences containing only $1$-s: $A_{1}, A_{2}$ and $A_{4}, A_{5}$. Each has length $2$.
- After the second query, the sequence $A$ is $[1, 1, 1, 0, 1]$.
- In the third query, the longest contiguous subsequence containing only $1$-s is $A_{1}, A_{2}, A_{3}$.
- After the fourth query, $A = [1, 1, 1, 1, 0]$.
- In the fifth query, the longest contiguous subsequence containing only $1$-s is $A_{1}, A_{2}, A_{3}, A_{4}$ with length $4$. However, we only want subsequences with lengths $≤ K$. One of the longest such subsequences is $A_{2}, A_{3}, A_{4}$, with length $3$.

