Read problem statements in [Hindi], [Bengali], [Mandarin Chinese], [Russian], and [Vietnamese] as well.

You are given a string $S$. Find the number of ways to choose an unordered pair of non-overlapping non-empty substrings of this string (let's denote them by $s_{1}$ and $s_{2}$ in such a way that $s_{2}$ starts after $s_{1}$ ends) such that their concatenation $s_{1} + s_{2}$ is a palindrome.

Two pairs $(s_{1}, s_{2})$ and $(s_{1}', s_{2}')$ are different if $s_{1}$ is chosen at a different position from $s_{1}'$ or $s_{2}$ is chosen at a different position from $s_{2}'$.

------  Input ------
The first and only line of the input contains a single string $S$.

------  Output ------
Print a single line containing one integer — the number of ways to choose a valid pair of substrings.

------  Constraints ------
$1 ≤ |S| ≤ 1,000$
$S$ contains only lowercase English letters

------  Subtasks ------
Subtask #1 (25 points): $|S| ≤ 100$

Subtask #2 (75 points): original constraints

----- Sample Input 1 ------ 
abba
----- Sample Output 1 ------ 
7
----- explanation 1 ------ 
The following pairs of substrings can be chosen: ("a", "a"), ("a", "ba"), ("a", "bba"), ("ab", "a"), ("ab", "ba"), ("abb", "a"), ("b", "b").

