Read problems statements in [Mandarin Chinese], [Russian], [Vietnamese], and [Bengali] as well.

You are given an integer sequence $A_{1}, A_{2}, \ldots, A_{N}$. For any pair of integers $(l, r)$ such that $1 ≤ l ≤ r ≤ N$, let's define $\mathrm{OR}(l, r)$ as $A_{l} \lor A_{l+1} \lor \ldots \lor A_{r}$. Here, $\lor$ is the bitwise OR operator.

In total, there are $\frac{N(N+1)}{2}$ possible pairs $(l, r)$, i.e. $\frac{N(N+1)}{2}$ possible values of $\mathrm{OR}(l, r)$. Determine if all these values are pairwise distinct.

------  Input ------
The first line of the input contains a single integer $T$ denoting the number of test cases. The description of $T$ test cases follows.
The first line of each test case contains a single integer $N$.
The second line contains $N$ space-separated integers $A_{1}, A_{2}, \ldots, A_{N}$.

------  Output ------
For each test case, print a single line containing the string "YES" if all values of $\mathrm{OR}(l, r)$ are pairwise distinct or "NO" otherwise (without quotes).

------  Constraints ------
$1 ≤ T ≤ 300$
$1 ≤ N ≤ 10^{5}$
$0 ≤ A_{i} ≤ 10^{18}$ for each valid $i$
the sum of $N$ over all test cases does not exceed $3 \cdot 10^{5}$

----- Sample Input 1 ------ 
4

3

1 2 7

2

1 2

3

6 5 8

5

12 32 45 23 47
----- Sample Output 1 ------ 
NO

YES

YES

NO
----- explanation 1 ------ 
Example case 1: The values of $\mathrm{OR}(l, r)$ are $1, 2, 7, 3, 7, 7$ (corresponding to the contiguous subsequences $[1], [2], [7], [1,2], [2,7], [1,2,7]$ respectively). We can see that these values are not pairwise distinct.

Example case 2: The values of $\mathrm{OR}(l, r)$ are $1, 2, 3$ (corresponding to the contiguous subsequences $[1], [2], [1, 2]$ respectively) and they are pairwise distinct.

