Read problem statements in [Hindi], [Bengali], [Mandarin Chinese], [Russian], and [Vietnamese] as well.

Almir had a small sequence $A_{1}, A_{2}, \ldots, A_{N}$. He decided to make $K$ copies of this sequence and concatenate them, forming a sequence $X_{1}, X_{2}, \ldots, X_{NK}$; for each valid $i$ and $j$ ($0 ≤ j < K$), $X_{j \cdot N + i} = A_{i}$.

For example, if $A = (1, 2, 3)$ and $K = 4$, the final sequence is $X = (1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3)$.

A pair $(i, j)$, where $1 ≤ i < j ≤ N$, is an inversion if $X_{i} > X_{j}$. Find the number of inversions in the final sequence $X$.

------  Input ------
The first line of the input contains a single integer $T$ denoting the number of test cases. The description of $T$ test cases follows.
The first line of each test case contains two space-separated integers $N$ and $K$.
The second line contains $N$ space-separated integers $A_{1}, A_{2}, \ldots, A_{N}$.

------  Output ------
For each test case, print a single line containing one integer ― the number of inversions in the sequence $X$.

------  Constraints  ------
$1 ≤ T ≤ 1,000$
$1 ≤ N ≤ 100$
$1 ≤ K ≤ 10^{6}$
$1 ≤ A_{i} ≤ 10^{9}$ for each valid $i$

------  Subtasks ------
Subtask #1 (100 points): original constraints

----- Sample Input 1 ------ 
2
3 3
2 1 3
4 100
99 2 1000 24
----- Sample Output 1 ------ 
12
30000

