Read problems statements in Mandarin Chinese  and Russian. 

You are given a sequence a_{1}, a_{2}, ..., a_{N}. Find the smallest possible value of a_{i} + a_{j}, where 1 ≤ i < j ≤ N.

------ Input ------ 

The first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows. 
The first line of each description consists of a single integer N.
The second line of each description contains N space separated integers - a_{1}, a_{2}, ..., a_{N} respectively.

------ Output ------ 

For each test case, output a single line containing a single integer - the smallest possible sum for the corresponding test case.

------ Constraints ------ 

$T = 10^{5}, N = 2 : 13 points.$
$T = 10^{5}, 2 ≤ N ≤ 10 : 16 points.$
$T = 1000, 2 ≤ N ≤ 100 : 31 points.$
$T = 10, 2 ≤ N ≤ 10^{5} : 40 points.$
$1 ≤ a_{i} ≤ 10^{6}$

----- Sample Input 1 ------ 
1
4
5 1 3 4
----- Sample Output 1 ------ 
4
----- explanation 1 ------ 
Here we pick a2 and a3. Their sum equals to 1 + 3 = 4.

