Given a binary number (of $N$ bits) $X$. Find the highest power of 2 that divides this number.
Note: If the binary number is "100" then the highest power of 2 that divides it is 2 (as $2^{2}$ = 4)

------ Input: ------ 

The first line contains N the number of bits in the number
The next line contains a binary number of N bits

------ Output: ------ 

The first and only line contains the max power of 2 that divides the given number

------ Constraints: ------ 

$ $1 ≤ N ≤10^{5}$$
$ $1≤ X$$

----- Sample Input 1 ------ 
5
10100
----- Sample Output 1 ------ 
2

