Read problems statements in Mandarin Chinese, Russian and Vietnamese as well. 

Given N, count how many permutations of [1, 2, 3, ..., N] satisfy the following property.

Let P_{1}, P_{2}, ..., P_{N} denote the permutation. The property we want to satisfy is that there exists an i between 2 and n-1 (inclusive) such that
P_{j} > P_{j + 1}  ∀    i ≤ j ≤ N - 1.
P_{j} > P_{j - 1}  ∀    2 ≤ j ≤ i.

------ Input ------ 

First line contains T, the number of test cases. Each test case consists of N in one line.

------ Output ------ 

For each test case, output the answer modulo 10^{9}+7.

------ Constraints ------ 

$1 ≤ T ≤ 100$
$1 ≤ N ≤ 10^{9}$

------ Subtasks ------ 

$Subtask #1(40 points): 1 ≤ N ≤ 1000$
$Subtask #2(60 points): original constraints$

----- Sample Input 1 ------ 
2
2
3
----- Sample Output 1 ------ 
0
2
----- explanation 1 ------ 

Test case 1:
No permutation satisfies.
Test case 2:
Permutations [1, 3, 2] and [2, 3, 1] satisfy the property.

