Read problems statements [Mandarin] , [Bengali] , [Hindi] , [Russian] and [Vietnamese] as well.

Let's define the *niceness* of a sequence of positive integers $X_{1}, X_{2}, \dots, X_{N}$ as the sum of greatest common divisors of all pairs of its elements, i.e.
$$\sum_{i=1}^N \sum_{j=i+1}^N \mathrm{gcd}(X_{i}, X_{j})\;.$$

For example, the niceness of the sequence $[1, 2, 2]$ is $gcd(1, 2) + gcd(1, 2) + gcd(2, 2) = 4$.

You are given a sequence $A_{1}, A_{2}, \dots, A_{N}$; each of its elements is either a positive integer or missing.

Consider all possible ways to replace each missing element of $A$ by a positive integer (not necessarily the same for each element) such that the sum of all elements is equal to $S$. Your task is to find the total niceness of all resulting sequences, i.e. compute the niceness of each possible resulting sequence and sum up all these values. Since the answer may be very large, compute it modulo $10^{9} + 7$.

------  Input ------
The first line of the input contains a single integer $T$ denoting the number of test cases. The description of $T$ test cases follows.
The first line of each test case contains two space-separated integers $N$ and $S$. 
The second line contains $N$ space-separated integers $A_{1}, A_{2}, \dots, A_{N}$. Missing elements in this sequence are denoted by $-1$.

------  Output ------
For each test case, print a single line containing one integer — the total niceness modulo $10^{9} + 7$.

------  Constraints ------
$1 ≤ T ≤ 20$
$1 ≤ N, S ≤ 50$
$1 ≤ A_{i} ≤ 50$ or $A_{i} = -1$ for each valid $i$

------  Subtasks ------
Subtask #1 (30 points):
$1 ≤ N, S ≤ 18$
$1 ≤ A_{i} ≤ 18$ or $A_{i} = -1$ for each valid $i$

Subtask #2 (70 points): original constraints

----- Sample Input 1 ------ 
3

3 3

1 1 -1

4 8

1 -1 -1 3

3 10

-1 -1 -1
----- Sample Output 1 ------ 
3

23

150
----- explanation 1 ------ 
Example case 1: There is only one possible way to fill in the missing element; the resulting sequence is $[1, 1, 1]$. Its niceness is $3$.

Example case 2: There is only three possible ways to fill in the missing elements; the resulting sequences are $[1, 1, 3, 3]$, $[1, 3, 1, 3]$, and $[1, 2, 2, 3]$. The sum of their niceness is $8 + 8 + 7 = 23$.

