Read problems statements in [Hindi], [Mandarin Chinese], [Russian], [Vietnamese], and [Bengali] as well.

You are given a sequence $A_{1}, A_{2}, \ldots, A_{N}$. For each $k$ ($1 ≤ k ≤ N$), let's define a function $f(k)$ in the following way:
Consider a sequence $B_{1}, B_{2}, \ldots, B_{N}$, which is created by setting $A_{k} = 0$. Formally, $B_{k} = 0$ and $B_{i} = A_{i}$ for each valid $i \neq k$.
$f(k)$ is the number of ways to split the sequence $B$ into two non-empty contiguous subsequences with equal sums.

Find the sum $S = f(1) + f(2) + \ldots + f(N)$.

------  Input ------
The first line of the input contains a single integer $T$ denoting the number of test cases. The description of $T$ test cases follows.
The first line of each test case contains a single integer $N$.
The second line contains $N$ space-separated integers $A_{1}, A_{2}, \ldots, A_{N}$.

------  Output ------
For each test case, print a single line containing one integer — the sum $S$.

------  Constraints ------
$1 ≤ T ≤ 10$
$2 ≤ N ≤ 2 \cdot 10^{5}$
$1 ≤ |A_{i}| ≤ 10^{9}$ for each valid $i$

----- Sample Input 1 ------ 
2

6

1 2 1 1 3 1

3

4 1 4
----- Sample Output 1 ------ 
6

2

