"I'm a fan of anything that tries to replace actual human contact." - Sheldon.

After years of hard work, Sheldon was finally able to develop a formula which would diminish the real human contact.  

He found $k$ integers $n_{1},n_{2}...n_{k}$ . Also he found that if he could minimize the value of $m$ such that  $\sum_{i=1}^k$^{$n$_{$i$}}$C$$m$_{$i$} is even, where $m$ = $\sum_{i=1}^k$$m_{i}$, he would finish the real human contact.  

Since Sheldon is busy choosing between PS-4 and XBOX-ONE, he want you to help him to calculate the minimum value of $m$. 

------ Input: ------

The first line of the input contains a single integer $T$ denoting the number of test cases. The 
description of $T$ test cases follows.
The first line of each test case contains a single integer $k$.
Next line contains k space separated integers $n_{1},n_{2}...n_{k}$ .

------ Output: ------

For each test case output the minimum value of m for which $\sum_{i=1}^k$^{$n$_{$i$}}$C$$m$_{$i$} is even, where  $m$=$m_{1}$+$m_{2}$+. . . $m_{k}$   and  $0$ ≤ $m_{i}$≤ $n_{i}$ .  If no such answer exists print -1.

------ Constraints  ------
$1 ≤ T ≤ 1000$
$1 ≤ k ≤ 1000$
$1 ≤ n_{i} ≤ 10$^{$18$}

----- Sample Input 1 ------ 
	1
1
	5
----- Sample Output 1 ------ 
	2
----- explanation 1 ------ 
$5$$C$$2$ = 10 which is even and m is minimum.   

